body{

    background-image: url("4.jpg");
    background-size: cover;

}

.Box {
    width: 600px;
    height: 700px;
    background: rgb(12, 12, 12);
    opacity: 0.7;
    color: #fff;
    top:50%;
    left:50%;
    border-radius: 1%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
}

.Box_2 {
    width: 600px;
    height: 700px;
    color: #fff;
    top:50%;
    left:50%;
    border-radius: 1%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 98px 30px;
}

.Box_2 h1{

    font-size: 30pt;
    text-align: center;
    position: absolute;
    top:1%;
    left:13%;
}

.Box_2 p {

    margin: 0;
    padding: 0;
    font-family: Arial;
    font-size: 10pt;

}

.Box_2 input,select{
    width: 100%;
    margin-bottom: 20px;

    
    
}

.Box_2 select[name="gender"] {
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: rgb(255, 136, 0);
    font-size: 13px;
}

.Box_2 input[type="text"] {
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: rgb(255, 136, 0);
    font-size: 13px;
}

.Box_2 input[type="submit"]{
    border: none;
    border-radius: 20px;
    background: linear-gradient(135deg,#71b7e6,#9b59b6);
    outline: none;
    height: 30px;
    width: 300px;
    color: #fff;
    font-size: 17px;
    font-family: 'Times New Roman';
    position:absolute;
    top: 93%;
    left: 24%;
}

.Box_2 input[type="reset"]{
    border: none;
    border-radius: 20px;
    background: linear-gradient(135deg,#bce600,#6cdf01);
    outline: none;
    height: 30px;
    width: 60px;
    color: rgb(39, 39, 39);
    font-size: 14px;
    font-family: 'Times New Roman';
    position:absolute;
    top: 93%;
    left: 85%;
}