<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Result</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='result_style.css') }}">
</head>
<body>
    <div class="container">
        <div class="text-container bg-text">
            <h1>You Will Burn</h1>
            <p>{{ predicted_value }} Calories</p>
            <p>BMI:{{ bmi }} </p>
            <p>Your weight status is: {{ weight_status }}</p>
            <p>{{ comment }}</p>
            <a href="{{ url_for('main_template') }}">Return to Home</a>
        </div>
        
        <div class="image-container"></div>
    </div>
</body>
</html>
